<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>workshop.js</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.css" />
  </head>
  <body>
    <h1>workshop.js</h1>
    <div id="page"></div>
   
    <script data-main="app/bootstrap.js" type="text/javascript" src="libs/require.js"></script>

 <!--  -->
    <!--  Pure requirejs
        <script type="text/javascript" src="libs/require.js"></script>
        <script type="text/javascript" src="app/built.js"></script>
    -->

    <!-- Almond loader 
        <script type="text/javascript" src="app/built.js"></script>
 -->
  </body>
</html>
